<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net452;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>(c)2021 Joel Christner</Product>
    <Description>ArangoDBLite is a lightweight SDK for the RESTful API provided by the ArangoDB graph database platform.</Description>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jchristn/ArangoDBLite</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/jchristn/ArangoDBLite</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>arango arangodb graph database client sdk</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ArangoDBLite.xml</DocumentationFile>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ArangoDBLite.xml</DocumentationFile>
  </PropertyGroup>

  
  <ItemGroup>
    <None Update="assets\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ArangoDBLite.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    
    <None Include="assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ArangoDBLite.xml">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="RestWrapper" Version="2.2.1.10" />
  </ItemGroup>

</Project>
